# TechroseDiabetesAPI

./: Dockerfile  Program.cs  README.md  TechroseDemo.csproj  TechroseDemo.http  TechroseDemo.sln  appsettings.Development.json  appsettings.json  googleCredentialFile.json
Controllers/: BaseController.cs  MealController.cs  MealNamesCodesController.cs  NutritionController.cs  NutritionTypeController.cs  UserController.cs  UserNutritionController.cs
Core/: Constants.cs  CoreStaticVars.cs
Logger/: ILoggerService.cs  LoggerService.cs  LoggerStatic.cs
Migrations/: 20231217144530_UserNutritionMigration.Designer.cs  20231217144530_UserNutritionMigration.cs  20231222130053_MealMigration.Designer.cs  20231222130053_MealMigration.cs  20231224093122_MealNamesCodesMigration.Designer.cs  20231224093122_MealNamesCodesMigration.cs  20240210193218_NutritionTypeMigration.Designer.cs  20240210193218_NutritionTypeMigration.cs  20240210193739_NutritionTypeMigrationUpdate.Designer.cs  20240210193739_NutritionTypeMigrationUpdate.cs  20240210193856_NutritionTypeMigrationAddTypeName.Designer.cs  20240210193856_NutritionTypeMigrationAddTypeName.cs  20240210195441_NutritionTypeMigrationAddImage.Designer.cs  20240210195441_NutritionTypeMigrationAddImage.cs  20240211134527_UserProfileImage.Designer.cs  20240211134527_UserProfileImage.cs  20240211205711_MealModelFKUserId.Designer.cs  20240211205711_MealModelFKUserId.cs  20240219172420_InitMigration.Designer.cs  20240219172420_InitMigration.cs  20240219183247_mig_add_DB.Designer.cs  20240219183247_mig_add_DB.cs  ApiDbContextModelSnapshot.cs
Model/: ApiDbContext.cs  GoogleCloudStorageModel.cs  HeaderModel.cs  MealModel.cs  MealNamesCodesModel.cs  NutritionModel.cs  NutritionTypeModel.cs  PasswordHashModel.cs  ResultModel.cs  TokenModel.cs  UserModel.cs  UserNutritionModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/TechroseWebApp - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Repo/: BaseRepo.cs  Enums.cs  EnumsOperations.cs  IRepo.cs  LogColumnNames.cs  MealNamesCodesRepo.cs  MealRepo.cs  NutritionRepo.cs  NutritionTypeRepo.cs  UserNutritionRepo.cs  UserRepo.cs
Service/: GoogleCloudStorage.cs  IGoogleCloudStorage.cs
Utils/: AutoMapper.cs  Common.cs  PasswordHashing.cs  TokenUtility.cs  Validate.cs
